# Retrofit

app/: build.gradle
app/src/androidTest/java/com/example/retrofitjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitjava/adater/: RecyclerViewAdapter.java
app/src/main/java/com/example/retrofitjava/model/: CryptoModel.java
app/src/main/java/com/example/retrofitjava/service/: CryptoAPI.java
app/src/main/java/com/example/retrofitjava/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
